#TNS-12514: TNS:listener does not currently know of service requested in connect descriptor


istsl75oeldb:~]# sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Jan 14 18:16:06 2020
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> select value from v$parameter where name='service_names';

VALUE
--------------------------------------------------------------------------------
orcl



#change the SID from tnsnames.ora file
